1. db.people.insertOne({
    "first_name": "John",
    "last_name": "Doe",
    "email": "john.doe@example.com",
    "gender": "Male",
    "age": 40,
    "state": "California",
    "children": []
})
2. db.people.insertOne({
    "first_name": "Jane",
    "last_name": "Smith",
    "email": "jane.smith@example.com",
    "gender": "Female",
    "age": 35,
    "state": "Texas",
    "children": [
        {"name": "Alice", "age": 7},
        {"name": "Bob", "age": 5}
    ]
})
3. db.people.updateOne(
    { "first_name": "Clarence" },
    { "$set": { "state": "South Dakota" } })
4. db.people.updateOne(
    { "first_name": "Rebecca", "last_name": "Hayes" },
    { "$unset": { "email": "" } }
)
5. db.people.updateMany(
    { "state": "Missouri" },
    { "$inc": { "age": 1 } }
)
6. db.people.replaceOne(
    { "first_name": "Jerry", "last_name": "Baker" },
    {
        "first_name": "Jerry",
        "last_name": "Baker-Mendez",
        "email": "jerry@classic.ly",
        "gender": "Male",
        "age": 28,
        "state": "Vermont",
        "children": [
            {"name": "Alan", "age": 18},
            {"name": "Jenny", "age": 3}
        ]
    }
)
7. db.people.deleteOne({ "first_name": "Wanda", "last_name": "Bowman" })
8. db.people.deleteMany({ "email": { "$exists": false } })
9. db.people.createIndex({ "email": 1 })
10. db.people.createIndex({ "first_name": 1, "last_name": 1 })
11. db.submissions.insertMany([
    { "title": "The River Bend", "upvotes": 10, "downvotes": 2, "artist": ObjectId("<ID of Anna Howard>") },
    { "title": "Nine Lives", "upvotes": 7, "downvotes": 0, "artist": ObjectId("<ID of Scott Henderson>") },
    { "title": "Star Bright", "upvotes": 19, "downvotes": 3, "artist": ObjectId("<ID of Andrea Burke>") },
    { "title": "Why Like This?", "upvotes": 1, "downvotes": 5, "artist": ObjectId("<ID of Steven Marshall>") },
    { "title": "Non Sequitur", "upvotes": 11, "downvotes": 1, "artist": ObjectId("<ID of Gerald Bailey>") }
])
12. db.submissions.updateOne(
    { "title": "The River Bend" },
    { "$inc": { "upvotes": 2 } }
)

13. db.submissions.updateMany(
    { "upvotes": { "$gte": 10 } },
    { "$set": { "round2": true } }
)




)



